server {
    listen 80;
    server_name 54.227.83.130; # or public EC2 IP

    location / {
        proxy_pass http://localhost:8080; # Docker container port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

